\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Check}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming with Pointers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{5}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D3C082884845D8106515EB3503CC6ADD00EB7CBB086A3D328D798506678E19A1.pygtex,
  498F440A18A25F065E29AC0B14A5F36A00EB7CBB086A3D328D798506678E19A1.pygtex,
  56DC3EE60553EC66026B44636C49F30900EB7CBB086A3D328D798506678E19A1.pygtex,
  A006956417E0C39B82EC8770087FAE2500EB7CBB086A3D328D798506678E19A1.pygtex,
  551F2799C00579CE3C4B6DB848A68FFD5A2A7FACCA234F9393094EB01B7028DF.pygtex,
  89086583B7F3DD641B2867704CF5A21600EB7CBB086A3D328D798506678E19A1.pygtex,
  37A831F0CDE221602E41DC0D57BA74AD00EB7CBB086A3D328D798506678E19A1.pygtex,
  8CB9DB2C7853035B9F742F35BAF1607400EB7CBB086A3D328D798506678E19A1.pygtex,
  14E147F712F83FD6DF39F10C4FDB65F600EB7CBB086A3D328D798506678E19A1.pygtex,
  0765CFF749AE7404D0E181E6C0EDB21600EB7CBB086A3D328D798506678E19A1.pygtex,
  AC262CC170ABB114230B047377A2A9D200EB7CBB086A3D328D798506678E19A1.pygtex,
  2AB93FFC798162819B318D26B0A5CE9C5A2A7FACCA234F9393094EB01B7028DF.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
