\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review: RISC-V Memory Access}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RISC-V Calling Convention}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursive Calling Convention}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{3}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  32AA773904D486BE62E3844613E07380D59688212E4FDDBA8C0DDCF6F4DF5850.pygtex,
  CD9C0FB5817B9DEE8F5E19045790B4BAD59688212E4FDDBA8C0DDCF6F4DF5850.pygtex,
  5C71CD56E4C9B1F3DF0E1A163B70127ED59688212E4FDDBA8C0DDCF6F4DF5850.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
