\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{s1}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{n+nl}{LOOP:}
\PYG{+w}{  }\PYG{n+nf}{bge}\PYG{+w}{ }\PYG{n+no}{x0}\PYG{+w}{ }\PYG{n+no}{s0}\PYG{+w}{ }\PYG{n+no}{EXIT}
\PYG{+w}{  }\PYG{n+nf}{add}\PYG{+w}{ }\PYG{n+no}{s1}\PYG{+w}{ }\PYG{n+no}{s1}\PYG{+w}{ }\PYG{n+no}{s0}
\PYG{+w}{  }\PYG{n+nf}{sub}\PYG{+w}{ }\PYG{n+no}{s0}\PYG{+w}{ }\PYG{n+no}{s0}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{  }\PYG{n+nf}{j}\PYG{+w}{ }\PYG{n+no}{LOOP}
\PYG{n+nl}{EXIT:}

\end{Verbatim}
