\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{s0}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{s1}\PYG{+w}{ }\PYG{l+m+mi}{10}
\PYG{+w}{  }\PYG{n+nf}{add}\PYG{+w}{ }\PYG{n+no}{s2}\PYG{+w}{ }\PYG{n+no}{s1}\PYG{+w}{ }\PYG{n+no}{s1}
\PYG{+w}{  }\PYG{n+nf}{bne}\PYG{+w}{ }\PYG{n+no}{s2}\PYG{+w}{ }\PYG{n+no}{s1}\PYG{+w}{ }\PYG{n+no}{ELSE}
\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{s0}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{  }\PYG{n+nf}{j}\PYG{+w}{ }\PYG{n+no}{EXIT}
\PYG{n+nl}{ELSE:}
\PYG{+w}{  }\PYG{n+nf}{sub}\PYG{+w}{ }\PYG{n+no}{s1}\PYG{+w}{ }\PYG{n+no}{s0}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n+nl}{EXIT:}

\end{Verbatim}
